###########################################################################
# Lavoco Web editor Nginx config file, to be included from your servers   #
# main Nginx config...                                                    #
#                                                                         #
# /etc/nginx/nginx.conf ...                                               #
#                                                                         #
# http {                                                                  #
#                                                                         #
#     ...                                                                 #
#                                                                         #
#     include /home/user/www.example.com/live/nginx.conf;                 #
#                                                                         #
# }                                                                       #
#                                                                         #
# Make sure you put your user in the nginx group, so the nginx user can   #
# access the above file.                                                  #
###########################################################################

server {
    listen          192.168.1.1:80;
    server_name     editor.example.com;

    location ~ \.(gif|jpg|jpeg|png|ico|js|css|otf|eot|svg|ttf|woff|md|txt)$ {
        root /home/user/www.example.com/live/editor-site;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass unix:/home/user/www.example.com/live/editor.sock;
    }
}
